DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
BASE_URL='http://localhost:'
PORT='3200'
REDIS_HOST=localhost
REDIS_PORT=6379
POLL_DURATION=7200
JWT_SECRET=wowthisisabadsecret123
CLIENT_PORT='3000'