# DATABASE_URL="postgresql://postgres:85236580@Po@127.0.0.1:5434/foodieapi?connection_limit=5"
DATABASE_URL="${DATABASE_SERVER}://SQL8006.site4now.net:1433;database=db_a86846_foodie;user=db_a86846_foodie_admin;password=85236580@Fo;encrypt=true"
# sqlserver://db_a86846_foodie_admin:85236580@Fo@SQL8006.site4now.net:1433/db_a86846_foodie
BASE_URL='http://localhost:'
PORT='3200'
REDIS_HOST=localhost
REDIS_PORT=6379
POLL_DURATION=7200
JWT_SECRET=wowthisisabadsecret123
CLIENT_PORT='3000'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=85236580@Po
POSTGRES_DB=foodieapi
DIGITAL_OCEAN_TOKEN=dop_v1_d4d75d0581c14197072594c5e015d016a55b5c1a585bef091d23acbe1e29dbbc
