DATABASE_URL="sqlserver://SQL8006.site4now.net:1433;database=db_a86846_foodie;user=db_a86846_foodie_admin;password=85236580@Fo;encrypt=true"
# DATABASE_URL="sqlserver://92.205.181.48:1433;database=TST;user=vendtech_main;password=85236580@Ve;encrypt=true;trustServerCertificate=true"
BASE_URL='http://localhost:'
PORT='3200'
REDIS_HOST=localhost
REDIS_PORT=6379
POLL_DURATION=7200
JWT_SECRET=wowthisisabadsecret123
CLIENT_PORT='3000'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=85236580@Po
POSTGRES_DB=foodieapi
